# WPF3

./: .gitignore  bd.sql  Диплом.docx  Защита дипломной работы.pptx  Кутыркин диплом.docx
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Models/: AppSession.cs  DbContext.cs  Model.cs
WpfApp1/WpfApp1/Pages/: BloodComponentsPage.xaml  BloodComponentsPage.xaml.cs  ComponentIssuesPage.xaml  ComponentIssuesPage.xaml.cs  DonationsPage.xaml  DonationsPage.xaml.cs  DonorsPage.xaml  DonorsPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LaboratoryTestsPage.xaml  LaboratoryTestsPage.xaml.cs  MedicalExamsPage.xaml  MedicalExamsPage.xaml.cs  PlasmaQuarantinePage.xaml  PlasmaQuarantinePage.xaml.cs  RecipientsPage.xaml  RecipientsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
Важно!/: 1 Титульник.docx  1-Титульник.docx  2 Задание.docx  3 Аннотация.docx  5 Отзыв.docx  6 Рецензия.docx
